APP_NAME=Symantec
APP_VERSION=1.0
APP_AUTHOR="Catalin Grigoriev"

# Logging configuration
LOG_LEVEL=debug
LOG_ENABLE=true
LOG_WRITE_TO_FILE=true
LOG_FILE=log.txt
LOG_MAX_SIZE=10M
LOG_MAX_BACKUPS=3
LOG_COMPRESS=true